#spring.jpa.show-sql=true
##spring.h2.console.enable=true
##spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.url=jdbc:mvsql://localhost:3306/veiculos_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Unicuritiba
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.sql.init.mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/veiculos_db
spring.datasource.username=root
spring.datasource.password=Unicuritiba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
